<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin" >
    
    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:background="#000"
        android:gravity="center"
        android:text="Click to set backlight"
        android:textColor="#FFF" />

    <ListView
        android:id="@+id/listBrightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt1"
        android:layout_centerHorizontal="true" >
    </ListView>

</RelativeLayout>
